<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav_graph"
    app:startDestination="@id/formFragment">

    <fragment
        android:id="@+id/formFragment"
        android:name="com.example.sportsassignmenttest.ui.FormFragment"
        android:label="Add salary"
        tools:layout="@layout/fragment_form">
        <action
            android:id="@+id/action_formFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.sportsassignmenttest.ui.ListFragment"
        android:label="All Salaries"
        tools:layout="@layout/fragment_list" />
</navigation>